# Annotation

./: build.gradle
annotation/: build.gradle
annotation/src/main/java/com/example/: SDCardRootFile.java
annotation/src/main/java/com/hu/annotation/: SDCardRootFile.java
app/: build.gradle
app/src/androidTest/java/com/annotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annotation/: Constant.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/annotation/: ExampleUnitTest.java
processor/: READMe  build.gradle
processor/src/main/java/com/example/sdcardProcessor/: SDcardAnnotatedClass.java  SDcardProcessor.java
processor/src/main/java/com/example/utils/: ProcessorUtil.java  StringUtils.java
